/**
 * CSS for Perspective Icons for OmniFocus
 *
 * @author Josh Hughes (josh@josh-hughes.com)
 */

/* @group Variables */

// Media queries
@query-384:     ~'screen and (min-width: 384px)';
@query-464:     ~'screen and (min-width: 464px)';
@query-704:     ~'screen and (min-width: 704px)';
@query-704-2x:  ~'screen and (min-width: 704px) and (-webkit-min-device-pixel-ratio : 2), screen and (min-width: 704px) and (min-device-pixel-ratio : 2)';
@query-784:     ~'screen and (min-width: 784px)';
@query-2x:      ~'screen and (-webkit-min-device-pixel-ratio : 2), screen and (min-device-pixel-ratio : 2)';

/* @end */

/* @group Mixins */

/**
 * Sets up containing div, centered with a max-width
 *
 * @param unit @max-width (Optional) Width of the block. Defaults to 100%
 * @param boolean @include-print-style (Optional) Whether to set the block to 100% for printing. Defaults to true
 */
.center-block(
    @max-width:                 100%,
    @include-print-style:       true
)
{
    margin-left: auto;
    margin-right: auto;
    max-width: @max-width;
    
    & when not (@max-width = 100%) and (@include-print-style = true) {
        @media print
        {
            max-width: 100%;
        }
    }
}

/**
 * Apply on a container to have that container enclose floated elements.
 */
.clear-fix()
{
    &:before,
    &:after
    {
        content: ' ';
        display: table;
    }
    
    &:after
    {
        clear: both;
    }
}

/**
 * Sets up color selector button
 *
 * @param color @color Color of button
 */
.color-option(
    @color
)
{
    color: darken(@color, 10%);
    
    &:before
    {
        background: @color;
        border: 1px solid darken(@color, 10%);
    }
    
    &:hover,
    &:focus,
    &:active,
    &.selected-color
    {
        background: @color;
        border-color: darken(@color, 10%);
        color: #fff;
        
        &:before
        {
            background: #fff;
            border-color: #fff;
        }
    }
}

/* @end */

/* @group Basic Styles */

*,
*:before,
*:after
{
    box-sizing: border-box;
}

article,
aside,
audio,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
video
{
    display: block;
    margin: 0;
    padding: 0;
}

html
{
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    color: #333;
    font-family: proxima-nova, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    min-width: 320px;
}

body
{
    margin: 0;
}

strong,
.bold
{
    font-weight: bold;
    
    .wf-active &
    {
        font-weight: 600;
    }
}

p
{
    margin: 0 0 16px 0;
    
    &:last-child
    {
        margin: 0;
    }
}

a
{
    color: #3f1166;
    text-decoration: none;
    border-bottom: 2px solid #9579ab;
    
    &:hover,
    &:focus,
    &:active
    {
        color: #000;
        border-bottom-color: fade(#000, 50%);
    }
}

code
{
    font: 14px Consolas, Monaco, 'Andale Mono', monospace;
    padding: 2px 4px;
    margin-right: 2px;
    border: 1px solid #ccc;
    background: #fff;
    color: #3f1166;
    border-radius: 4px;
}

.container
{
    .center-block(
        @max-width: 944px
    );
    .clear-fix();
    position: relative;
    padding: 32px 16px;
    
    @media @query-464
    {
        padding: 32px;
    }
}

/* @end */

/* @group Header */

header
{
    background: #3f1166;
    color: #fff;
    
    .container
    {
        background: #65239b;
        background-image: url('../images/icon-background.png');
        background-image: url('../images/icon-background.png'), linear-gradient(to bottom right, #8743bf, #65239b);
        background-repeat: no-repeat;
        padding-top: 180px;
        position: relative;
        overflow: hidden;
        
        @media @query-2x
        {
            background-image: url('../images/icon-background@2x.png'), linear-gradient(to bottom right, #8743bf, #65239b);
            background-size: 464px 180px, cover;
        }
        
        @media @query-704
        {
            padding-bottom: 48px;
        }
        
        &:after
        {
            @media @query-704
            {
                content: ' ';
                display: block;
                background: url('../images/of-screenshot.png') no-repeat;
                width: 496px;
                height: 445px;
                position: absolute;
                left: 496px;
                bottom: 0;
            }
            
            @media @query-704-2x
            {
                background-image: url('../images/of-screenshot@2x.png');
                background-size: 448px 445px;
            }
        }
    }
    
    h1,
    p
    {
        @media @query-704
        {
            width: 384px;
        }
    }
    
    h1
    {
        .bold();
        margin: 0 0 16px 0;
        font-size: 24px;
        
        .wf-active &
        {
            font-size: 30px;
        }
        
        @media @query-464
        {
            font-size: 36px;
            line-height: 1.2;
            
            .wf-active &
            {
                font-weight: 300;
                font-size: 48px;
            }
        }
    }
    
    a
    {
        color: #fff;
        border-bottom-color: #a56fd1;
        
        &:hover,
        &:focus,
        &:active
        {
            color: #fff;
            border-bottom-color: #fff;
        }
    }
    
    .button
    {
        .bold();
        display: inline-block;
        color: #65239b;
        padding: 8px 32px;
        margin-right: 8px;
        background: #fff;
        border: none;
        border-radius: 16px;
        font-size: 18px;
        text-transform: uppercase;
        
        &:hover,
        &:focus,
        &:active
        {
            color: #fff;
            background: #3f1166;
        }
        
        @media @query-464
        {
            font-size: 24px;
        }
    }
    
    .github
    {
        display: block;
        padding-top: 16px;
        
        @media @query-384
        {
            display: inline;
            padding-top: 0;
        }
    }
}

/* @end */

/* @group Mac Icons */

main
{
    h2
    {
        text-transform: uppercase;
        color: #666;
        font-size: 18px;
        margin: 0 0 16px 0;
        border-bottom: 2px solid #ccc;
        
        @media @query-464
        {
            font-size: 24px;
        }
    }
    
    .introduction
    {
        @media @query-784
        {
            width: 288px;
            position: absolute;
            left: 32px;
        }
    }
    
    .color-selector
    {
        list-style: none;
        padding: 0;
        margin: 0 0 16px 0;
        max-width: 464px;
        
        li
        {
            display: inline-block;
            margin-right: 8px;
            margin-bottom: 8px;  
        }
        
        a
        {
            .bold();
            display: inline-block;
            border: 1px solid #ccc;
            background: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            
            &:before
            {
                content: ' ';
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-right: 8px;
                border-radius: 6px;
            }
            
            &.blue
            {
                .color-option(#3b8fed);
            }
            
            &.brown
            {
                .color-option(#b03e25);
            }
            
            &.graphite
            {
                .color-option(#6c7da6);
            }
            
            &.green
            {
                .color-option(#69bd37);
            }
            
            &.orange
            {
                .color-option(#ff914d);
            }
            
            &.purple
            {
                .color-option(#9856db);
            }
            
            &.red
            {
                .color-option(#f26177);
            }
            
            &.teal
            {
                .color-option(#00bdc0);
            }
        }
    }
    
    .glyphs
    {
        list-style: none;
        padding: 0;
        margin: 0;
        
        @media @query-784
        {
            padding-left: 304px;
            margin-top: -8px;
        }
        
        li
        {
            margin: 0;
            padding: 0;
            float: left;
            width: 64px;
            height: 64px;
        }
        
        figure
        {
            margin: 0;
            padding: 8px 4px;
            text-align: center;
            
            img
            {
                width: 32px;
                height: 32px;
                display: inline-block;
            }
        }
        
        figcaption
        {
            .bold();
            color: #666;
            font-size: 9px;
            margin: -8px 0 0 0;
            
            .wf-active &
            {
                font-size: 10px;
            }
        }
    }
}

#mac
{
    background: #eff2f1;
    
    .glyphs
    {
        @media @query-784
        {
            margin-top: -8px;
        }
    }
}

/* @end */

/* @group iOS Icons */

#ios
{
    .glyphs
    {
        @media @query-784
        {
            padding-left: 320px;
        }
        
        li
        {
            margin-right: 8px;
            height: 96px;
            
            @media @query-2x
            {
                height: 64px;
            }
            
            @media @query-784
            {
                margin-left: 16px;
                margin-right: 0;
            }
        }
        
        figure
        {
            padding: 0;
            
            img
            {
                width: 64px;
                height: 64px;
                
                @media @query-2x
                {
                    width: 32px;
                    height: 32px;
                }
            }
        }
        
        figcaption
        {
            margin: -4px 0 0 0;
        }
    }
}

/* @end */

/* @group Installation */

#installation
{
    img
    {
        margin: 0 0 16px 0;
        display: block;
        max-width: 100%;
        height: auto;
        
        @media @query-784
        {
            float: right;
            margin: 0 0 16px 16px;
        }
    }
    
    ul
    {
        list-style: circle;
        
        li
        {
            margin-bottom: 16px;
        }
    }
}

/* @end */

/* @group Footer */

footer
{
    p
    {
        color: #666;
        font-size: 14px;
        
        a
        {
            color: #666;
            border-color: #ccc;
            
            &:hover,
            &:focus,
            &:active
            {
                color: #333;
                border-color: #666;
            }
        }
    }
}

/* @end */