/**
 * "Text-only" Stylesheet for Old Browsers
 *
 * @author Josh Hughes (josh@josh-hughes.com)
 */
 
/* @group Imports */

@import (inline) '../../vendor/ie6.1.1.css';

/* @end */

/* @group Outdated Browser Message */

.outdated-browser
{
    background: #fcf1d5;
    padding: 16px;
    border: 1px solid #f5cf7a;
    
    a 
    {
        color: #900;
        font-weight: bold;
        
        &:hover,
        &:focus,
        &:active 
        {
            color: #000;
        }   
    }
}

/* @end */